<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>::: HTML5 Canvas - London :::</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="html5canvas/default.css" class="theme" rel="stylesheet" />
         <style>
             
            html, body { 
                    background: url('http://kminhein.bitbucket.org/city-london-night.jpg') no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                  }
                  
                  div{
                        background: none repeat scroll 0 0 #121212;
                        border-radius: 20px;
                        margin: 150px auto;
                        opacity: 0.9;
                        padding-bottom: 40px;
                        padding-top: 40px;
                        width: 500px;
                  }

         </style>
    </head>
    <body>
        <div>
            <h2><a style="color:#f8f8f8;" href="http://kminhein.bitbucket.org/html5canvas" target="_self">HTML5 - Canvas presentation</a></h2>
        </div>
    </body>
</html>
